
language: cpp

git:
  submodules: false

before_install: 
  - sed -i 's,git\@github.com:\([^/]*\)/\(.*\).git,https://github.com/\1/\2,' .gitmodules
  - git submodule update --init --recursive

install:
  - ls -l
  - echo "This is the install process"

before_script:
  - echo "Before Script event"  

script:
  - python --version
  - echo "This is the script process"

after_script:
  - echo "After Script event"  